class Solution:
    def findMin(self, nums: List[int]) -> int:
        return self.findindex(nums, 0, len(nums)-1, nums[0])
    def findindex(self, nums, l, r, mn):
        if l > r:
            return mn
        m = (l + r)//2
        if nums[m] > nums[0]:
            return self.findindex(nums, m+1, r, mn)
        elif nums[m] == nums[0]:
            return min(self.findindex(nums, l, m-1, mn), self.findindex(nums, m+1, r, mn))
        else:
            return self.findindex(nums, l, m-1, nums[m])
