class Solution:
    def minimizeMax(self, nums: list[int], p: int) -> int:

        def pairCtr(mx: int) -> int:        
            cnt, idx = 0,1
            while idx < n:    
                if nums[idx] - nums[idx - 1] <= mx:
                    cnt+= 1    
                    idx+= 1  
                idx+= 1                                    
            return cnt   
        if p == 0: return 0
        n = len(nums)
        nums.sort()
        arr = sorted({nums[i] - nums[i - 1] for i in range(1, n)})
        return arr[bisect_left(arr, p, key = pairCtr)]
