class ZeroEvenOdd:
    def __init__(self, n):
        self.n = n
        self.next = 1
        self.mode = 'zero'
        self.prntzero = True
        self.sl = 10**-2
        self.sl = 0.1

    def zero(self, printNumber: 'Callable[[int], None]'):
        printNumber(0)
                
    def even(self, printNumber: 'Callable[[int], None]'):
        for i in range(1,self.n):
            printNumber(i * 10)
        if self.n%2 == 0:
            printNumber(self.n)
        
    def odd(self, printNumber: 'Callable[[int], None]') -> None:
        if self.n%2 == 1:
            printNumber(self.n)
