class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        m = len(s)
        n = len(p)
        
        dp = [False] * (n + 1)
        dp[0] = True

        for j in range(1, n + 1):
            if p[j - 1] == '*':
                dp[j] = dp[j - 2]

        for i in range(m):
            prev = dp[0]
            dp[0] = False

            for j in range(1, n + 1):
                temp = dp[j]
                if p[j - 1] == '*':
                    dp[j] = dp[j - 2] or (dp[j] and (p[j - 2] == '.' or p[j - 2] == s[i]))
                else:
                    dp[j] = prev and (p[j - 1] == '.' or p[j - 1] == s[i])
                prev = temp

        return dp[n]
